# fresh-diary-back

./: README.md  pom.xml
src/main/java/com/fresh/freshdiary/: FreshDiaryApplication.java
src/main/java/com/fresh/freshdiary/aws/: AWSConfigurations.java  EnvironmentVariables.java  QRCodeGenerator.java  Slug.java
src/main/java/com/fresh/freshdiary/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtToken.java  WebSecurityConfig.java
src/main/java/com/fresh/freshdiary/controller/: AuthController.java  CustomerController.java  ProductController.java  UserInfoController.java
src/main/java/com/fresh/freshdiary/exception/: BaseErrorHandles.java  ValidationException.java
src/main/java/com/fresh/freshdiary/model/: Customers.java  JwtRequest.java  JwtResponse.java  Product.java  UserInfo.java
src/main/java/com/fresh/freshdiary/repository/: CustomersRepository.java  ProductRepository.java  UserInfoRepository.java
src/main/java/com/fresh/freshdiary/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/fresh/freshdiary/: FreshDiaryApplicationTests.java
