#######Heroku######

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

######Local#########

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/freshdiary
#spring.datasource.username=postgres
#spring.datasource.password=

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#Disable Serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##AWS Credentials and other Variables
aws.bucket.name=${AWS_S3_BUCKET}
aws.credential.access.key=${AWS_ACCESS_KEY}
aws.credential.secret.key=${AWS_SECRET_KEY}
app.qr.code.link.base=${QR_CODE_BASE_LINK}